<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smm Gamerz - The Ultimate Gaming Hub</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to Smm Gamerz</h1>
        <p>The best gaming content on YouTube!</p>
        <a href="https://www.youtube.com/@smmgamerz7410" target="_blank" class="btn">Subscribe Now</a>
    </header>
    
    <section id="about">
        <h2>About Smm Gamerz</h2>
        <p>Bringing you epic gaming moments, intense battles, and pro gameplay tips!</p>
    </section>
    
    <section id="featured">
        <h2>Featured Video</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cF2wxfnE8qs" frameborder="0" allowfullscreen></iframe>
    </section>
    
    <section id="highlights">
        <h2>Gaming Highlights</h2>
        <p>Check out some of the most exciting moments from our gameplay!</p>
    </section>
    
    <section id="cta">
        <h2>Join the Gamer Army</h2>
        <p>Subscribe now and become part of the ultimate gaming community!</p>
        <a href="https://www.youtube.com/@smmgamerz7410" target="_blank" class="btn">Subscribe</a>
    </section>
    
    <footer>
        <p>Follow us on YouTube: <a href="https://www.youtube.com/@smmgamerz7410" target="_blank">@smmgamerz7410</a></p>
    </footer>
</body>
</html>
