body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: #000;
    color: #fff;
}
header {
    background: #1e1e1e;
    padding: 20px;
}
.btn {
    background: red;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    border-radius: 5px;
    font-size: 20px;
}
.btn:hover {
    background: darkred;
}
section {
    padding: 40px 20px;
}
iframe {
    width: 80%;
    max-width: 560px;
    height: 315px;
}
footer {
    background: #1e1e1e;
    padding: 10px;
    margin-top: 20px;
}
